{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import",
        "json",
        "markdown"
    ],
    "rules": {
        "linebreak-style": [
            "error",
            "windows"
        ],
        "eol-last": [
            "error",
            "never"
        ],
        "react/no-unknown-property": "off",
        "indent": [
            "error",
            4
        ]
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "es6": true
    }
}